# Server Configuration
server.port=8081

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:ChangeLog-root.xml

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 Console
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

# Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

# API Docs
springdoc.api-docs.path=/api-docs

# Management Endpoints
management.server.port=9000
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

# Application Info
info.app.name=Product service
info.app.description=Product service manages the Product related data of the customers.
info.app.version=1.0.0

# Forward Headers Strategy
server.forward-headers-strategy=framework
